PACKAGE_NAME="aic8800-dkms"
PACKAGE_VERSION="1.0.0"
MAKE[0]="make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="aic8800_fdrv"
BUILT_MODULE_NAME[1]="aic_load_fw"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/net/wireless/"
AUTOINSTALL="yes"
